<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>useWebShare example</title>
    <style>
      @font-face {
        font-family: system;
        font-style: normal;
        font-weight: 300;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }

      body {
        font-family: "system";
        margin: 0;
      }

      .footer {
        text-align: right;
        padding: 0 1rem;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <footer class="footer">
      <span>Follow me at</span>
      <a href="https://twitter.com/agneymenon" target="__blank">@agneymenon</a>
    </footer>
    <script src="./index.jsx"></script>
  </body>
</html>
